index.pug
extends template.pug
    
block main

    mixin articlesides(src, alt, title, text)
        figure.frame-box
            img.img-responsive(src=src, alt=alt)
            h4= title
            p.box= text
    
    mixin articlecenter(src, alt, title, text)
        figure.frame-box-center
            img.img-responsive(src=src, alt=alt)
            h4= title
            p.box= text
    
    mixin feature(text)
           li.inner-list= text
    
    mixin midias(id)
        li(id=id)
                      
    
    - var dois = ['col-sm-2','col-md-2','col-lg-2']
    - var quatro = ['col-sm-4','col-md-4','col-lg-4']
    - var seis = ['col-sm-6', 'col-md-6', 'col-lg-6']
    - var oito = ['col-sm-8','col-md-8','col-lg-8']
    - var doze = ['col-sm-12', 'col-md-12', 'col-lg-12']
    - var boxlist = ['col-sm-2', 'col-md-3', 'col-lg-3','box-list']
    
    section.container
        .row
            div(class=dois)
            article(class=oito class=['features'])
                h3 Craze Features
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit. Suspendisse malesuada nunc quis nisi ullamcorper, a tempus mauris ullamcorper. Duis non massa leo
            div(class=all2)

        .row
            article(class=quatro class=['box-cluster'])
                figure.frame-box
                    img.img-responsive(src='images/monitor.png' alt='monitor')
                    h4 Flat Design
                    p.pbox Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.
                .rule-left
            
            article(class=quatro class=['box-cluster'])
                figure.frame-box-center
                    img.img-responsive(src='images/target.png' alt='alvo')
                    h4 Marketable
                    p.pbox Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.
                .rule-center

            article(class=quatro class=['box-cluster'])
                figure.frame-box
                    img.img-responsive(src='images/picture.png' alt='figura')
                    h4 Edit Photos</h4>
                    p.pbox Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.
                .rule-right
            
            article(class=quatro class=['box-cluster'])
                +articlesides('images/paleta.png', 'paletapintor','Flat Design', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.')

            article(class=quatro class=['box-cluster'])
                +articlecenter('images/human.png', 'humano', 'Marketable', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.')
            
            article(class=quatro class=['box-cluster'])
                +articlesides('images/gear.png', 'catraca','Edit Photos', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.')
            
    section.container-fluid.player
        .container
            .row.video-container
                article(class=seis class=['box-txt-video'])
                    h3 Whats Craze all About?
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed elit vitae tortor consectetur semper sit amet sit amet neque. Quisque malesuada dui non venenatis viverra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    p Ut at lobortis ligula. Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque, et viverra felis nunc eget augue. Suspendisse pulvinar iaculis ornare.
                    ul
                        li
                            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        li
                            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                article(class=seis class=['embed-responsive-item'])
                    .video-box
                        iframe.video-frame(src='https://www.youtube.com/embed/aMidO7tJPBc' frameborder='0')
    
    section.container.carro-box
        .slidercss
            .slides#1
                p "Consectetur adipiscing elit. Aliquam elementum, lacus ante ultricies neque, et viverra felis nunc eget augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    h4 Sarah Hunt
            
            .slides#1
                p "Consectetur adipiscing elit. Aliquam elementum, augue nec malesuada commodo, et viverra felis nunc eget augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    h4 Lara Croft

            .slides#1
                p "Consectetur adipiscing elit. Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    h4 Robin Rood        

            ol.circles
                li.circle-caption(onclick='navigator(0)')
                li.circle-caption(onclick='navigator(1)')
                li.circle-caption(onclick='navigator(2)')

    section.container-fluid.zoom
        .container
            .row
                article(class=doze class=['price-box'])
                    h3 Princing Plans
                    span Ut at lobortis ligula. Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque, et viverra felis nunc eget augue. Suspendisse pulvinar iaculis ornare.Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque, et viverra felis nunc eget augue.

                div(class=boxlist)
                    ul.stretch
                        li.head-list Basic
                        li.inner-list
                            span.in-value $19
                            span.in-value2 99
                        +feature('feature 1')
                        +feature('feature 2')
                        +feature('feature 3')
                        +feature('feature 4')
                        +feature('feature 5')
                        li.button-list 
                            button.btn.btn-primary(type='button') Purchase
                
                div(class=boxlist)
                    ul.stretch
                        li.head-list Standard
                        li.inner-list
                            span.in-value $39
                            span.in-value2 99
                        +feature('feature 1')
                        +feature('feature 2')
                        +feature('feature 3')
                        +feature('feature 4')
                        +feature('feature 5')
                        li.button-list 
                            button.btn.btn-primary(type='button') Purchase
                
                div(class=boxlist)
                    ul.stretch
                        li.head-list Delux
                        li.inner-list
                            span.in-value $59
                            span.in-value2 99
                        +feature('feature 1')
                        +feature('feature 2')
                        +feature('feature 3')
                        +feature('feature 4')
                        +feature('feature 5')
                        li.button-list 
                            button.btn.btn-primary(type='button') Purchase
                
                div(class=boxlist)
                    ul.stretch
                        li.head-list Unlimited
                        li.inner-list
                            span.in-value $79
                            span.in-value2 99
                        +feature('feature 1')
                        +feature('feature 2')
                        +feature('feature 3')
                        +feature('feature 4')
                        +feature('feature 5')
                        li.button-list 
                            button.btn.btn-primary(type='button') Purchase
    
    section.container-fluid.social-box            
        .row
            article(class=doze class=['social-media'])
                h3 Say Hi & Get in Touch
                p  Ut at lobortis ligula. Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque.

                ul
                    +midias('twitter')
                    +midias('facebook')
                    +midias('pinterest')
                    +midias('gplus')
                    +midias('linkedin')
                    +midias('youtube')                    

index.html

<DOCTYPE html="html"></DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/template.css" rel="stylesheet"/>
    <title>ArcTouchEntranceTest</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <article class="col-sm-4 col-md-4 col-lg-4 box-txt">
          <h1>Craze</h1>
          <p class="inner-box-txt">A great new free psd theme to showcase your new app.</p>
          <ul id="platforms">
                <li>
                  <figure><a href="#"><img src="images/apple.png" alt="apple"/></a></figure>
                </li>
                <li>
                  <figure><a href="#"><img src="images/android.png" alt="android"/></a></figure>
                </li>
                <li>
                  <figure><a href="#"><img src="images/windows.png" alt="windows"/></a></figure>
                </li>
          </ul>
        </article>
        <figure class="col-sm-4 col-md-4 col-lg-4 img-top"><img class="img-responsive" src="images/hand_cel.png" alt="celular"/></figure>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-lg-2"></div>
          <article class="col-sm-8 col-md-8 col-lg-8 features">
            <h3>Craze Features</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit. Suspendisse malesuada nunc quis nisi ullamcorper, a tempus mauris ullamcorper. Duis non massa leo</p>
          </article>
          <div></div>
        </div>
        <div class="row">
          <article class="col-sm-4 col-md-4 col-lg-4 box-cluster">
            <figure class="frame-box"><img class="img-responsive" src="images/monitor.png" alt="monitor"/>
              <h4>Flat Design</h4>
              <p class="pbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.</p>
            </figure>
            <div class="rule-left"></div>
          </article>
          <article class="col-sm-4 col-md-4 col-lg-4 box-cluster">
            <figure class="frame-box-center"><img class="img-responsive" src="images/target.png" alt="alvo"/>
              <h4>Marketable</h4>
              <p class="pbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.</p>
            </figure>
            <div class="rule-center"></div>
          </article>
          <article class="col-sm-4 col-md-4 col-lg-4 box-cluster">
            <figure class="frame-box"><img class="img-responsive" src="images/picture.png" alt="figura"/>
              <h4>Edit Photos</h4></h4>
              <p class="pbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.</p>
            </figure>
            <div class="rule-right"></div>
          </article>
          <article class="col-sm-4 col-md-4 col-lg-4 box-cluster">
                  <figure class="frame-box"><img class="img-responsive" src="images/paleta.png" alt="paletapintor"/>
                    <h4>Flat Design</h4>
                    <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.</p>
                  </figure>
          </article>
          <article class="col-sm-4 col-md-4 col-lg-4 box-cluster">
                  <figure class="frame-box-center"><img class="img-responsive" src="images/human.png" alt="humano"/>
                    <h4>Marketable</h4>
                    <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.</p>
                  </figure>
          </article>
          <article class="col-sm-4 col-md-4 col-lg-4 box-cluster">
                  <figure class="frame-box"><img class="img-responsive" src="images/gear.png" alt="catraca"/>
                    <h4>Edit Photos</h4>
                    <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non tristique velit.</p>
                  </figure>
          </article>
        </div>
      </section>
      <section class="container-fluid player">
        <div class="container">
          <div class="row video-container">
            <article class="col-sm-6 col-md-6 col-lg-6 box-txt-video">
              <h3>Whats Craze all About?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed elit vitae tortor consectetur semper sit amet sit amet neque. Quisque malesuada dui non venenatis viverra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              <p>Ut at lobortis ligula. Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque, et viverra felis nunc eget augue. Suspendisse pulvinar iaculis ornare.</p>
              <ul>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></li>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></li>
              </ul>
            </article>
            <article class="col-sm-6 col-md-6 col-lg-6 embed-responsive-item">
              <div class="video-box">
                <iframe class="video-frame" src="https://www.youtube.com/embed/aMidO7tJPBc" frameborder="0"></iframe>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="container carro-box">
        <div class="slidercss">
          <div class="slides" id="1">
            <p>"Consectetur adipiscing elit. Aliquam elementum, lacus ante ultricies neque, et viverra felis nunc eget augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              <h4>Sarah Hunt</h4>
            </p>
          </div>
          <div class="slides" id="1">
            <p>"Consectetur adipiscing elit. Aliquam elementum, augue nec malesuada commodo, et viverra felis nunc eget augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              <h4>Lara Croft</h4>
            </p>
          </div>
          <div class="slides" id="1">
            <p>"Consectetur adipiscing elit. Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              <h4>Robin Rood        </h4>
            </p>
          </div>
          <ol class="circles">
            <li class="circle-caption" onclick="navigator(0)"></li>
            <li class="circle-caption" onclick="navigator(1)"></li>
            <li class="circle-caption" onclick="navigator(2)"></li>
          </ol>
        </div>
      </section>
      <section class="container-fluid zoom">
        <div class="container">
          <div class="row">
            <article class="col-sm-12 col-md-12 col-lg-12 price-box">
              <h3>Princing Plans</h3><span>Ut at lobortis ligula. Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque, et viverra felis nunc eget augue. Suspendisse pulvinar iaculis ornare.Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque, et viverra felis nunc eget augue.</span>
            </article>
            <div class="col-sm-2 col-md-3 col-lg-3 box-list">
              <ul class="stretch">
                <li class="head-list">Basic</li>
                <li class="inner-list"><span class="in-value">$19</span><span class="in-value2">99</span></li>
                      <li class="inner-list">feature 1</li>
                      <li class="inner-list">feature 2</li>
                      <li class="inner-list">feature 3</li>
                      <li class="inner-list">feature 4</li>
                      <li class="inner-list">feature 5</li>
                <li class="button-list"> 
                  <button class="btn btn-primary" type="button">Purchase</button>
                </li>
              </ul>
            </div>
            <div class="col-sm-2 col-md-3 col-lg-3 box-list">
              <ul class="stretch">
                <li class="head-list">Standard</li>
                <li class="inner-list"><span class="in-value">$39</span><span class="in-value2">99</span></li>
                      <li class="inner-list">feature 1</li>
                      <li class="inner-list">feature 2</li>
                      <li class="inner-list">feature 3</li>
                      <li class="inner-list">feature 4</li>
                      <li class="inner-list">feature 5</li>
                <li class="button-list"> 
                  <button class="btn btn-primary" type="button">Purchase</button>
                </li>
              </ul>
            </div>
            <div class="col-sm-2 col-md-3 col-lg-3 box-list">
              <ul class="stretch">
                <li class="head-list">Delux</li>
                <li class="inner-list"><span class="in-value">$59</span><span class="in-value2">99</span></li>
                      <li class="inner-list">feature 1</li>
                      <li class="inner-list">feature 2</li>
                      <li class="inner-list">feature 3</li>
                      <li class="inner-list">feature 4</li>
                      <li class="inner-list">feature 5</li>
                <li class="button-list"> 
                  <button class="btn btn-primary" type="button">Purchase</button>
                </li>
              </ul>
            </div>
            <div class="col-sm-2 col-md-3 col-lg-3 box-list">
              <ul class="stretch">
                <li class="head-list">Unlimited</li>
                <li class="inner-list"><span class="in-value">$79</span><span class="in-value2">99</span></li>
                      <li class="inner-list">feature 1</li>
                      <li class="inner-list">feature 2</li>
                      <li class="inner-list">feature 3</li>
                      <li class="inner-list">feature 4</li>
                      <li class="inner-list">feature 5</li>
                <li class="button-list"> 
                  <button class="btn btn-primary" type="button">Purchase</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid social-box">           
        <div class="row">
          <article class="col-sm-12 col-md-12 col-lg-12 social-media">
            <h3>Say Hi & Get in Touch</h3>
            <p> Ut at lobortis ligula. Aliquam elementum, augue nec malesuada commodo, lacus ante ultricies neque.</p>
            <ul>
                    <li id="twitter"></li>
                    <li id="facebook"></li>
                    <li id="pinterest"></li>
                    <li id="gplus"></li>
                    <li id="linkedin"></li>
                    <li id="youtube"></li>
            </ul>
          </article>
        </div>
      </section>
    </main>
    <footer class="container-fluid">
      <nav class="col-sm-12 col-md-12 col-lg-12">
        <ul id="footernav">
          <li>Contact</li>
          <li>Download</li>
          <li>Press</li>
          <li>Email</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </nav>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/carousel.js"></script>
</html>
